<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylcx-cloud</artifactId>
        <groupId>ylcx-cloud</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ylcx-commons</artifactId>

    <modules>
        <module>ylcx-commons-core</module>
        <module>ylcx-commons-auth</module>
        <module>ylcx-conmons-minio</module>
    </modules>

</project>