# ylcx-cloud-master

./: .gitignore  config.json  pom.xml  readme.md  ylcx.sql
ylcx-commons/: pom.xml
ylcx-commons/ylcx-commons-auth/: pom.xml
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/: AuthServerConfig.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/enums/: AuthErrorEnum.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/exception/: CustomOauthException.java  CustomOauthExceptionSerialize.java  PasswordBlankException.java  PasswordErrorException.java  UserNameBlankException.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/granter/: AbstractCustomTokenGranter.java  CustomRefreshTokenGranter.java  UserPasswordCustomTokenGranter.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/hander/: CustomAuthEntryPointHandler.java  CustomClientCredentialsTokenEndpointFilter.java  CustomTokenEnhancer.java  CustomWebResponseExceptionTranslator.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/model/: CustomUser.java
ylcx-commons/ylcx-commons-auth/src/main/java/com/lcxbs/auth2/service/: MyDefaultTokenServices.java  MyJdbcClientDetailsService.java  MyUserDetailsService.java
ylcx-commons/ylcx-commons-core/: pom.xml  readme.md
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/cache/: ClearCache.java  InsertCache.java  MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/core/: AbstractBaseObject.java  BaseController.java  BaseMapper.java  BaseService.java  DynamicDataSource.java  IBaseObject.java  IBaseService.java  IEntityDao.java  ITree.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/exception/: CommonException.java  DataSourceNotFoundException.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/json/: AnnotationUtil.java  DatePattern.java  DateTimeUtil.java  EnumUtil.java  IEnum.java  JsonIgnoreNull.java  JsonNullSerializer.java  JsonUtil.java  StringPool.java  StringUtils.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/json/annotation/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/json/module/: BladeBeanSerializerModifier.java  BladeJavaTimeModule.java  EnumModule.java  ParameterNamesModule.java  String2EscapeHtml4Module.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/model/: MetaVo.java  RouterVo.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/protocol/: RespCodeEnum.java  RespMsgBean.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/utils/: IllegalStrFilterUtil.java  IntegerPro.java  JsonUtil.java  LengthUtil.java  OSUtil.java  PinyinUtil.java  RangeUtil.java  RequestUtils.java  SnowFlake.java  SpringContextUtil.java  TreeUtil.java  UUIDGenerator.java
ylcx-commons/ylcx-commons-core/src/main/java/com/lcxbs/validate/: SelectGroup.java  UpdateGroup.java
ylcx-commons/ylcx-conmons-minio/: pom.xml
ylcx-commons/ylcx-conmons-minio/src/main/java/com/lcxbs/minio/entity/: MinioProp.java  UploadResult.java
ylcx-commons/ylcx-conmons-minio/src/main/java/com/lcxbs/minio/service/: FileService.java
ylcx-commons/ylcx-conmons-minio/src/main/java/com/lcxbs/minio/utils/: MimeTypeEnum.java  MinioUtils.java  ThumbnailsUtils.java
ylcx-gateway/: pom.xml  readme.md
ylcx-gateway/src/main/java/com/lcxbs/gateway/: ConfigInfo.java  GatewayApplication.java
ylcx-gateway/src/main/java/com/lcxbs/gateway/constant/: NeedDecodeConstant.java
ylcx-gateway/src/main/java/com/lcxbs/gateway/filter/: DecoderPasswordFilter.java  InternalUriAccessFilter.java
ylcx-gateway/src/main/java/com/lcxbs/gateway/utils/: PatternConstants.java  RSAConstant.java  StringUtil.java  SubEnum.java
ylcx-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ylcx-modules/ylcx-system/: pom.xml
ylcx-modules/ylcx-system/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
ylcx-modules/ylcx-system/src/main/java/com/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
ylcx-modules/ylcx-system/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
ylcx-modules/ylcx-system/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/: SystemApplication.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/auth/: MyAuthServerConfig.java  SecurityConfig.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/auth/controller/: OAuthController.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/auth/service/: CustomUserDetailsService.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/config/: DataSourceConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/config/aop/: GlobalExceptionHandler.java  RequestErrorAndPerformanceLog.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/config/exception/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/config/oauth/: OAuth2ResourceServerConfig.java  PermissionService.java
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/sys/controller/: SysCommonDictController.java  SysCommonFileController.java  SysCommonFilterController.java  SysCommonIconController.java  SysCommonLogController.java  SysCommonXzqhController.java  SysCompanyController.java  SysDepartmentController.java  SysMenuController.java  (+2 more)
ylcx-modules/ylcx-system/src/main/java/com/lcxbs/utils/: HttpsClient.java  Sm3Utils.java  SysConstant.java  SysMenuUtil.java  SysResultEnum.java  SysRoleUtil.java
ylcx-modules/ylcx-system/src/main/resources/: bootstrap.yml  logback-spring.xml
ylcx-modules/ylcx-system/src/main/resources/mybatis/: mybatis.cfg.xml
(+211 files in other folders)
