# Tomcat
server:
  port: 16666
  servlet:
    context-path: /common
    
spring:
  #数据源
  datasource:
    # jdbc-url: jdbc:mysql://127.0.0.1:3306/ylcx?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    # username: root
    # password: rootpw
    jdbc-url: jdbc:mysql://127.0.0.1:3306/ylcx?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    db-name: ylcx
    druid:
      url: ${spring.datasource.jdbc-url}
      username: ${spring.datasource.username}
      password: ${spring.datasource.password}
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 100
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 180000
      # 连接保持空闲而不被驱逐的最大时间，单位是毫秒
      max-evictable-idle-time-millis: 900000
      #用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
      validation-query: SELECT 1 FROM DUAL
      #单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
      validation-query-timeout: 1
      #申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      test-on-borrow: false
      #归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
      test-on-return: false
      #建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
      test-while-idle: true
      #有两个含义：默认1分钟
      #1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
      #2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
      time-between-eviction-runs-millis: 300000
      #是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
      pool-prepared-statements: true
      #要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
      max-pool-prepared-statement-per-connection-size: 100
      #连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作
      keep-alive: true
      #（缺省值60s），若超出，则意味着该连接需要进行连接可用性检查，该值必须大于time-between-eviction-runs-millis的值，否则初始化错误
      keep-alive-between-time-millis: 360000
      #连接泄露检查，打开removeAbandoned功能 , 连接从连接池借出后，长时间不归还，将触发强制回连接。回收周期随timeBetweenEvictionRunsMillis进行，如果连接为从连接池借出状态，并且未执行任何sql，并且从借出时间起已超过removeAbandonedTimeout时间，则强制归还连接到连接池中。
      remove-abandoned: false
      # 超时时间，秒
      remove-abandoned-timeout: 80
      #关闭abanded连接时输出错误日志，这样出现连接泄露时可以通过错误日志定位忘记关闭连接的位置
      log-abandoned: true
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务,用于展示Druid的统计信息
      stat-view-servlet:
        #是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
        enabled: true
        #监控页面登陆的用户名
        login-username: admin
        #监控页面登陆的密码
        login-password: 123456
        #是否允许清空统计数据
        reset-enable: true
        url-pattern: /druid/*
        # deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。
        # 如果allow没有配置或者为空，则允许所有访问
        #允许的IP
        #allow:

        # 添加IP黑名单，当白名单和黑名单重复时，黑名单优先级更高
        #deny:

      # WebStatFilter配置
      web-stat-filter:
        #是否启用StatFilter,默认值false
        enabled: true
        # 添加过滤规则
        url-pattern: /*
        #排除一些不必要的url，比如.js,/jslib/等等
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        #是否启用session统计功能
        session-stat-enable: true
        #默认sessionStatMaxCount是1000个
        session-stat-max-count: 1000
        #配置profileEnable能够监控单个url调用的sql列表
        profile-enable: true


logging:
  level:
    root: DEBUG
    com.alibaba.nacos: WARN
    springfox.documentation: WARN
    druid.sql: WARN
    org.reflections.Reflections: WARN
    com.alibaba.druid: WARN
    org.mybatis.spring: WARN
    org.hibernate.validator: WARN
    springfox.bean.validators: WARN
    org.springframework.beans: WARN
    org.springframework.security: WARN
    org.springframework.context: WARN
    org.springframework.aop: WARN
    org.springframework.data: WARN
    org.springframework.boot: WARN
    org.springframework.jmx: WARN
    org.springframework.cloud: WARN
    org.springframework.web: WARN
    org.springframework.core: WARN
    _org.springframework.web: WARN
    io.netty: WARN
    io.lettuce: WARN
    org.quartz: WARN
    com.github.pagehelper: WARN
    Validator: WARN